{
  "configurations" : [
    {
      "id" : "BD807B1E-98B9-451E-943F-BF89BA15AA36",
      "name" : "Japanese",
      "options" : {
        "language" : "ja",
        "locationScenario" : {
          "identifier" : "Tokyo, Japan",
          "referenceType" : "built-in"
        },
        "region" : "JP"
      }
    },
    {
      "id" : "9A07B8CF-DC18-43E5-8652-53C63257593B",
      "name" : "English",
      "options" : {
        "language" : "en",
        "locationScenario" : {
          "identifier" : "New York, NY, USA",
          "referenceType" : "built-in"
        },
        "region" : "US"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [

    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:TestPlanSample.xcodeproj",
      "identifier" : "18C160A6239CAEB600BBD4D8",
      "name" : "TestPlanSample"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TestPlanSample.xcodeproj",
        "identifier" : "18C160BC239CAEBB00BBD4D8",
        "name" : "TestPlanSampleTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TestPlanSample.xcodeproj",
        "identifier" : "18C160C7239CAEBB00BBD4D8",
        "name" : "TestPlanSampleUITests"
      }
    }
  ],
  "version" : 1
}
